<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akihabara" Version="2021.1029.0" />
      <PackageReference Include="Akihabara.Runtime.Linux_x64.CPU" Version="2021.1030.0" />
      <PackageReference Include="Akihabara.Runtime.Windows_x64.CPU" Version="2021.1030.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="SeeShark" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Moetion, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Moetion\Moetion\bin\Debug\net6.0\Moetion.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
